language: java
  
jdk:
  - openjdk8
  #- openjdk7    
  - oraclejdk7   
  - oraclejdk8 
     
env:  
  - env=test1 
matrix:
#include this version with the env 
  include:               
    - jdk: openjdk7
      env: foo=fubu     
#excludes this version 
  exclude:             
    - jdk: oraclejdk8
      env:
        - env=test1 
#allows failure for this version
  allow_failures:
    - jdk: oraclejdk7 

addons: 
  firefox: "25.0"     
build:
  #advancedReporting: true   #by default adavanced reporting is true
  ci:
    # Create folders for test and code coverage
    - mkdir -p shippable/codecoverage
    - mvn install
    - cp -r target shippable/codecoverage
    #- java -version
    - echo JobId=$JOB_ID
    - echo JobTriggerByName="$JOB_TRIGGERED_BY_NAME"
    - echo JobTriggerById="$JOB_TRIGGERED_BY_ID"    
    - if [ "$SHIPPABLE_JDK_VERSION" == "oraclejdk7" ]; then foobar; fi # to make oraclejdk7 fail and this version allows allow_failure
    - docker ps
    - lsb_release -a
    - docker --version
    - docker info  


  cache: true
  cache_dir_list: 
    - $SHIPPABLE_BUILD_DIR/shippable.yml
    
integrations:    
  notifications:
    - integrationName: notify-slack 
      type: slack
      recipients:
        - "#random" 
        - "#rc-public" 
        - "#rc-private"
      on_start: always
      on_success: always
      on_failure: always 
      on_cancel: always
       
    - integrationName: email         
      type: email        
      recipients:  
        - shiptest.rc.ow@gmail.com
        - shiptest.rc.me@gmail.com
     # sendConsoleLogs : true
     # sendCoverageReports : true
      on_start: always
      on_success: always 
      on_failure: always 
      on_cancel: always
      
      
    - integrationName: irc
      type: irc
      recipients:
        - "chat.freenode.net#test-rc"
        - "chat.freenode.net#test-alpha"
      on_start: always
      on_success: always      
      on_failure: always  
      on_cancel: always
     
    - integrationName: irc  
      type: irc
      recipients:
        - "webchat.irchighway.net#irc-three"
        - "webchat.irchighway.net#test-rc"
      on_start: always
      on_success: always      
      on_failure: always 
      on_cancel: always
    
    - integrationName: notify-hipchat
      type: hipchat
      recipients: 
        - '#rc-private'
        - '#rc-public'
        - '@shiptestrcow'
      on_start: always
      on_success: always   
      on_failure: always
      on_cancel: always
      
      